CSharp/WPF/WindowBinding/WindowBinding/MainWindow.xaml

<Window x:Class="WindowBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowBinding"
        mc:Ignorable="d"
        Title="WindowBinding" 
        Width="300" Height="200" 
        MinWidth="300" MinHeight="200"
        WindowStartupLocation="CenterScreen"
        Name="MainWin">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="{x:Type WrapPanel}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>
            <WrapPanel>
                <Label Content="Title:"/>
                <TextBox Width="200" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, ElementName=MainWin}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Width:"/>
                <TextBox Width="50" Text="{Binding Width, UpdateSourceTrigger=PropertyChanged, ElementName=MainWin}"/>
                <Label Content="Height:"/>
                <TextBox Width="50" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged, ElementName=MainWin}"/>
            </WrapPanel>
            <WrapPanel Orientation="Vertical">
                <WrapPanel Margin="0">
                    <Label Content="Enter a text:"/>
                    <TextBox Name="txtText" Width="200"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Text:"/>
                    <TextBlock Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, ElementName=txtText}"/>
                </WrapPanel>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
